pane	1	1	1	:*	1	:/Users/eiji/private/resume	1	fish	:-fish
pane	1	1	1	:*	2	:/Users/eiji	0	fish	:-fish
pane	3	1	0	:-	1	:/Users/eiji/work/next-spa	0	fish	:-fish
pane	3	1	0	:-	2	:/Users/eiji/work/next-spa	1	fish	:-fish
pane	3	2	1	:*	1	:/Users/eiji/work/housebokan-infra/src	0	fish	:-fish
pane	3	2	1	:*	2	:/Users/eiji/work/housebokan-infra/src/dev	1	bat	:-fish
pane	3	3	0	:	1	:/Users/eiji/work/housebokan-infra	1	fish	:-fish
window	1	1	:fish	1	:*	437f,200x59,0,0{99x59,0,0,3,100x59,100,0,5}	:
window	3	1	:fish	0	:-	28c6,181x98,0,0[181x48,0,0,6,181x49,0,49,7]	:
window	3	2	:[tmux]	1	:*	61ee,181x98,0,0{89x98,0,0,9,91x98,90,0,11}	:
window	3	3	:fish	0	:	d705,181x98,0,0,8	:
state	3	
