pane	1	1	1	:*	1	:/Users/eiji/private/resume	1	fish	:-fish
pane	1	1	1	:*	2	:/Users/eiji	0	fish	:-fish
pane	3	1	1	:*	1	:/Users/eiji/work/housebokan-infra	1	fish	:-fish
pane	3	2	0	:	1	:/Users/eiji/work/housebokan-infra	1	fish	:-fish
pane	3	2	0	:	2	:/Users/eiji/work/housebokan-infra/src/dev	0	bat	:-fish
pane	3	3	0	:	1	:/Users/eiji/work/next-spa	1	fish	:-fish
pane	3	4	0	:-	1	:/Users/eiji/work/next-spa	1	fish	:-fish
pane	6	1	1	:*	1	:/Users/eiji/work/sumarch-tech-route53	1	fish	:-fish
pane	7	1	1	:*	1	:/Users/eiji/VisualStudio/TerraformProject/DemoTerraform/src/dev	1	fish	:-fish
pane	7	1	1	:*	2	:/Users/eiji/.aws	0	fish	:-fish
pane	8	1	1	:*	1	:/Users/eiji/VisualStudio/RustProject/rustlings/exercises	0	fish	:-fish
pane	8	1	1	:*	2	:/Users/eiji/.dotfiles/.config/nvim/userautoload/init	1	nvim	:-fish
pane	8	1	1	:*	3	:/Users/eiji/VisualStudio/RustProject/rustlings	0	rustlings	:-fish
pane	8	1	1	:*	4	:/Users/eiji/VisualStudio/RustProject/rustlings	0	fish	:-fish
window	1	1	:fish	1	:*	437f,200x59,0,0{99x59,0,0,3,100x59,100,0,5}	:
window	3	1	:fish	1	:*	6bb6,181x98,0,0,17	:
window	3	2	:fish	0	:	61ee,181x98,0,0{89x98,0,0,9,91x98,90,0,11}	:
window	3	3	:fish	0	:	6bb2,181x98,0,0,13	:
window	3	4	:fish	0	:-	6bb5,181x98,0,0,16	:
window	6	1	:fish	1	:*	cca2,211x115,0,0,23	:
window	7	1	:fish	1	:*	933d,211x115,0,0[211x57,0,0,24,211x57,0,58,25]	:
window	8	1	:nvim	1	:*	675b,211x115,0,0[211x57,0,0{105x57,0,0,26,105x57,106,0,29},211x57,0,58{105x57,0,58,27,105x57,106,58,28}]	:
state	8	
