pane	0	1	0	:	1	:/Users/eiji/work/next-spa	1	fish	:-fish
pane	0	2	0	:	1	:/Users/eiji/work/housebokan-infra	1	fish	:-fish
pane	0	3	0	:	1	:/Users/eiji/work/sumarch/bokan/api/.github/workflows	0	fish	:-fish
pane	0	3	0	:	2	:/Users/eiji/work/sumarch/bokan/api/.aws/ecs	1	nvim	:-fish
pane	0	4	0	:-	1	:/Users/eiji/work/sumarch/housebokan-admin-hm	0	fish	:-fish
pane	0	4	0	:-	2	:/Users/eiji/work/sumarch/housebokan-admin-hm	1	fish	:-fish
pane	0	5	0	:##	1	:/Users/eiji/VisualStudio/TerraformProject/DemoTerraform	1	fish	:-fish
pane	0	6	1	:*	1	:/Users/eiji/VisualStudio/TerraformProject/DemoTerraform	1	fish	:-fish
pane	0	7	0	:	1	:/Users/eiji	1	fish	:-fish
window	0	1	:next-spa	0	:	bf9d,96x55,0,0,0	off
window	0	2	:housebokan-infra	0	:	bf9f,96x55,0,0,2	off
window	0	3	:housebokan	0	:	7fbc,181x96,0,0[181x47,0,0,3,181x48,0,48,4]	off
window	0	4	:housebokan-admin-hm	0	:-	a48e,193x55,0,0[193x27,0,0,5,193x27,0,28,6]	off
window	0	5	:DemoTerraform	0	:##	d704,181x98,0,0,7	off
window	0	6	:DemoTerraform	1	:*	c445,193x55,0,0,8	off
window	0	7	:fish	0	:	6b0f,158x78,0,0,10	:
state	0	
