pane	0	1	0	:	1	:/Users/eiji/work/housebokan-infra	1	fish	:-fish
pane	0	2	1	:*	1	:/Users/takahashi.eiji/Downloads	0	fish	:-fish
pane	0	2	1	:*	2	:/Users/eiji/VisualStudio/TerraformProject/DemoTerraform	0	fish	:-fish
pane	0	2	1	:*	3	:/Users/eiji/.dotfiles	1	fish	:-fish
pane	0	3	0	:-	1	:/Users/eiji/work/sumarch/housebokan-admin-hm/.aws	0	ed	:-fish
pane	0	3	0	:-	2	:/Users/eiji/work/sumarch/housebokan-admin-hm	1	fish	:-fish
window	0	1	:housebokan-infra	0	:	b5fd,126x61,0,0,0	off
window	0	2	:suzuki	1	:*	c0ef,106x40,0,0[106x21,0,0{53x21,0,0,1,52x21,54,0,6},106x18,0,22,8]	off
window	0	3	:fish	0	:-	3863,126x61,0,0{63x61,0,0,2,62x61,64,0,5}	:
state	0	
