pane	0	1	0	:-	1	:/Users/eiji/work/next-spa	1	fish	:-fish
pane	0	2	0	:	1	:/Users/eiji/work/housebokan-infra	1	fish	:-fish
pane	0	3	0	:	1	:/Users/eiji/work/sumarch/bokan/api/.github/workflows	0	nvim	:-fish
pane	0	3	0	:	2	:/Users/eiji/work/sumarch/bokan/api/.github/workflows	1	fish	:-fish
pane	0	4	1	:*	1	:/Users/eiji/work/sumarch/housebokan-admin-hm	1	fish	:-fish
pane	0	4	1	:*	2	:/Users/eiji/work/sumarch/housebokan-admin-hm	0	fish	:-fish
window	0	1	:next-spa	0	:-	d0bd,190x87,0,0,0	off
window	0	2	:housebokan-infra	0	:	878f,190x101,0,0,2	off
window	0	3	:housebokan	0	:	a8be,181x98,0,0[181x48,0,0,3,181x49,0,49,4]	off
window	0	4	:housebokan-admin-hm	1	:*	7be1,106x87,0,0[106x43,0,0,5,106x43,0,44,6]	off
state	0	
