pane	1	1	1	:*	1	:/Users/eiji/private/resume	1	fish	:-fish
pane	1	1	1	:*	2	:/Users/eiji	0	fish	:-fish
pane	3	1	1	:*	1	:/Users/eiji/work/next-spa	0	fish	:-fish
pane	3	1	1	:*	2	:/Users/eiji/work/next-spa	1	fish	:-fish
pane	3	1	1	:*	3	:/Users/eiji/work/next-spa	0	fish	:-fish
pane	3	2	0	:-	1	:/Users/eiji/work/housebokan-infra	1	fish	:-fish
pane	3	2	0	:-	2	:/Users/eiji/work/housebokan-infra/src/dev	0	bat	:-fish
pane	3	3	0	:	1	:/Users/eiji/work/next-spa	1	fish	:-fish
window	1	1	:fish	1	:*	437f,200x59,0,0{99x59,0,0,3,100x59,100,0,5}	:
window	3	1	:fish	1	:*	8bb2,181x98,0,0[181x49,0,0,7,181x48,0,50{90x48,0,50,14,90x48,91,50,15}]	:
window	3	2	:fish	0	:-	61ee,181x98,0,0{89x98,0,0,9,91x98,90,0,11}	:
window	3	3	:fish	0	:	6bb2,181x98,0,0,13	:
state	3	
