##########################################################
# Layout
###########################################################

option - f : yabai -m space --layout float
# Toggle between bsp and stack
option + shift - space : [ "$(yabai -m query --spaces --space | jq -r '.type')" = bsp ] \
    && yabai -m space --layout stack \
    || yabai -m space --layout bsp

###########################################################
# Window
###########################################################

# insert mode
option - i : yabai -m window --insert east
option + shift - i : yabai -m window --insert south

# Applications
# option - return : alacritty --working-directory $HOME/projects/github.com/JunichiSugiura
option - return : open /Applications/Alacritty.app
option - 0 : open -n /Applications/Brave\ Browser.app
option + shift - n : open /Applications/Notion.app

# close
option - c : yabai -m window --close

# navigate
option - k : yabai -m window --focus stack.prev \
    || yabai -m window --focus prev
option - j : yabai -m window --fous stack.next \
    || yabai -m window --focus next
option - tab : yabai -m window --focus stack.recent \
    || yabai -m window --focus recent

# mirror
option - m : yabai -m space --mirror y-axis \
    && yabai -m window --focus first

# rot
option - r : yabai -m space --rotate 270

# warp
option + shift - k : yabai -m window --warp prev
option + shift - j : yabai -m window --warp next

# full screen
option - space : yabai -m window --toggle zoom-fullscreen

# resize
option + shift - 0x21 : yabai -m window --resize left:-40:0 \
    || yabai -m window --resize right:-40:0
option + shift - 0x1E : yabai -m window --resize right:40:0 \
    || yabai -m window --resize left:40:0

###########################################################
# Display
###########################################################

# navigate
option - 0x2B : yabai -m display --focus prev \
    && yabai -m display --focus stack.prev
option - 0x2F : yabai -m display --focus next \
    && yabai -m display --focus stack.next

###########################################################
# Space
###########################################################

# send window
shift + option - 0x2B : yabai -m window --display prev \
    && yabai -m display --focus prev
shift + option - 0x2F : yabai -m window --display next \
    && yabai -m display --focus next

# toggle mission control
shift + option - m : yabai -m space --toggle mission-control

# reset split balance
shift + option - e : yabai -m space --balance

###########################################################
# Stackline
###########################################################
# shift + option - b : hs -c 'stackline.config:toggle("appearance.showIcons")'
